{
  "name": "breeze-plugin-zai-man-hua",
  "version": "0.0.3",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "node --import tsx build/generate-version.ts && pnpm typecheck && node --import tsx build/generate-manifest.ts && cross-env NODE_OPTIONS=\"--import tsx\" rspack build && node --import tsx build/generate-brotli.ts",
    "dev": "pnpm dev:serve",
    "dev:serve": "tsx dev-server.ts"
  },
  "devDependencies": {
    "@rspack/cli": "^1.5.7",
    "@rspack/core": "^1.5.7",
    "@types/node": "^24.6.0",
    "cross-env": "^10.1.0",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "wretch": "^3.0.7"
  }
}